# OffersManagement

./: OffersManagement.csproj  OffersManagement.sln  Program.cs  _Imports.razor  appsettings.json
Controllers/: ArchiveController.cs
Data/: AppDbContext.cs
Models/: AppUser.cs  Offer.cs  OfferDetail.cs  OfferLineView.cs  Product.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Admin/: ArchivedOffers.razor  ManageOffers.razor  ManageProducts.razor
Pages/Costumer/: CreateOffer.razor  MyOffers.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/OffersManagement20230908180725 - Zip Deploy/: profile.arm.json
Services/: AppUserService.cs  IAppUserService.cs  IOfferService.cs  IProductService.cs  OfferService.cs  ProductService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
